#un job un stage pour l'installation de git et clonage du repo#2 jobs avec un même stage conditionnel
#
#déclarer la liste des stages:

stages:
  - clonage
  - test
  - fin

    # la liste des jobs
clonage d'un repo:
        #nom du stage correspondant
  stage: clonage
  # spécification d'une image docker spécifique
  image: ubuntu
  # liste des commandes:
  script:
    #la liste des commandes est un sous bloc du script
    - apt-get update -y
    - apt-get upgrade -y
    - apt-get install -y git
    - git clone https://gitlab.com/besrouramine/car-assembly-line.git
  ## le dossier cloné : car-assembly-line doit être envoyé au stage suivant
  artifacts:
    paths:
      - car-assembly-line

test réussi du clonage:
  stage: test
  script:
  #tester si le fichier Readme existe dans le dossier transféré
    - cd car-assembly-line
    - ls -l Readme # find . -name Readme  ## test -f Readme
    ## si les stages d'avant réusissent
  when: on_success
test échoué:
  stage: test
  script:
    - echo "fichier ou repo non trouvé"
  when: on_failure
  ## un bloc de cloture s'exécutant toujours indépendamment de l'état du pipeline
  ## when: always
cloture du pipeline:
  stage: fin
  script:
    - echo "fin du pipeline"
  when: manual
